# MyASPNETCore

./: .gitmodules  MyASPNETCore.csproj  MyASPNETCore.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
